font.size : 16
font.family : helvetica

# fig
figure.figsize : 10.0, 5.0
figure.subplot.bottom : 0.12

# axes
axes.titlesize : 18
axes.labelsize : 16
axes.labelweight : normal
axes.linewidth : 2
axes.labelpad : 8
axes.formatter.limits : -3, 4

lines.linewidth : 1.5
lines.markersize : 7

# ticks
xtick.labelsize : 12
ytick.labelsize : 12
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size : 5
ytick.major.size : 5
xtick.minor.size : 3
ytick.minor.size : 3

legend.frameon : True
legend.fontsize: x-small