# font settings
font.size : 22
font.family : arial

# axes settings
axes.titlesize : 22
axes.labelsize : 22
axes.labelweight : normal
axes.linewidth : 1.5
axes.labelpad : 8
axes.grid : False
axes.formatter.limits : -3, 4
#axes.prop_cycle : cycler('color', ['blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'pink', 'brown', 'orange', 'teal', 'coral', 'lightblue', 'lime', 'lavender', 'turquoise', 'darkgreen', 'tan', 'salmon', 'gold', 'darkred', 'darkblue'])

# lines2d settings

lines.linewidth : 2.5
lines.markersize : 5

# tick settings
xtick.labelsize : 18
ytick.labelsize : 18
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size : 8
ytick.major.size : 8
xtick.major.width : 2
ytick.major.width : 2
xtick.minor.width : 1.5
ytick.minor.width : 1.5

xtick.minor.size : 4
ytick.minor.size : 4

# figure settings
figure.figsize   : 10.7,8.2
figure.dpi : 300

# legend settings
legend.fancybox : True
legend.shadow : False
legend.fontsize : small

# boxplot
