# font settings
font.size : 16
font.family : arial

# axes settings
axes.titlesize : 16
axes.labelsize : 16
axes.labelweight : normal
axes.linewidth : 1.5
axes.labelpad : 8
axes.grid : False
axes.formatter.limits : -3, 4
#axes.prop_cycle : cycler('color', ['blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'pink', 'brown', 'orange', 'teal', 'coral', 'lightblue', 'lime', 'lavender', 'turquoise', 'darkgreen', 'tan', 'salmon', 'gold', 'darkred', 'darkblue'])

# lines2d settings

lines.linewidth : 2.5
lines.markersize : 5

# tick settings
xtick.labelsize : 12
ytick.labelsize : 12
xtick.minor.visible : True
ytick.minor.visible : True
xtick.major.size : 7
ytick.major.size : 8
xtick.major.width : 2
ytick.major.width : 2
xtick.minor.size : 4
ytick.minor.size : 4

# figure settings
figure.figsize   : 8,6

# legend settings
legend.fancybox : True
legend.shadow : False
legend.fontsize : medium

# boxplot

