SFG package
===========

Subpackages
-----------

.. toctree::

   SFG.legacy
   SFG.natural_samples
   SFG.orm
   SFG.spectrum

Submodules
----------

SFG.export module
-----------------

.. automodule:: SFG.export
   :members:
   :undoc-members:
   :show-inheritance:

SFG.import\_interface module
----------------------------

.. automodule:: SFG.import_interface
   :members:
   :undoc-members:
   :show-inheritance:

SFG.tests module
----------------

.. automodule:: SFG.tests
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: SFG
   :members:
   :undoc-members:
   :show-inheritance:
