SFG.spectrum package
====================

Submodules
----------

SFG.spectrum.averagers module
-----------------------------

.. automodule:: SFG.spectrum.averagers
   :members:
   :undoc-members:
   :show-inheritance:

SFG.spectrum.plotting module
----------------------------

.. automodule:: SFG.spectrum.plotting
   :members:
   :undoc-members:
   :show-inheritance:

SFG.spectrum.spectrum module
----------------------------

.. automodule:: SFG.spectrum.spectrum
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: SFG.spectrum
   :members:
   :undoc-members:
   :show-inheritance:
