SFG.natural\_samples package
============================

Submodules
----------

SFG.natural\_samples.boknis\_eck module
---------------------------------------

.. automodule:: SFG.natural_samples.boknis_eck
   :members:
   :undoc-members:
   :show-inheritance:

SFG.natural\_samples.gasex module
---------------------------------

.. automodule:: SFG.natural_samples.gasex
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: SFG.natural_samples
   :members:
   :undoc-members:
   :show-inheritance:
