

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SFG.orm package &mdash; SFG 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SFG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SFG.orm package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SFG.orm.importer">SFG.orm.importer module</a></li>
<li><a class="reference internal" href="#module-SFG.orm.orm">SFG.orm.orm module</a></li>
<li><a class="reference internal" href="#module-SFG.orm.orm_classes">SFG.orm.orm_classes module</a></li>
<li><a class="reference internal" href="#module-SFG.orm">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SFG.orm package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SFG.orm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfg-orm-package">
<h1>SFG.orm package<a class="headerlink" href="#sfg-orm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SFG.orm.importer">
<span id="sfg-orm-importer-module"></span><h2>SFG.orm.importer module<a class="headerlink" href="#module-SFG.orm.importer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.orm.importer.Importer">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.importer.</code><code class="sig-name descname">Importer</code><a class="headerlink" href="#SFG.orm.importer.Importer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.orm.importer.Importer.extract_lt_file">
<code class="sig-name descname">extract_lt_file</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.extract_lt_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A function extracting the measurement data from a SFG spectral file</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.extract_other_spectra">
<code class="sig-name descname">extract_other_spectra</code><span class="sig-paren">(</span><em class="sig-param">file</em>, <em class="sig-param">sep='\t'</em>, <em class="sig-param">skip=0</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.extract_other_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data from UV, IR and Raman measurements</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.extract_sfg_file">
<code class="sig-name descname">extract_sfg_file</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.extract_sfg_file" title="Permalink to this definition">¶</a></dt>
<dd><p>A function extracting the measurement data from a SFG spectral file</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_liftoffs">
<code class="sig-name descname">import_liftoffs</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_liftoffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports the lift-off points determined manually from a file</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_lt">
<code class="sig-name descname">import_lt</code><span class="sig-paren">(</span><em class="sig-param">head_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports LT data and collects the raw data by calling the extract_lt_function().
It adds addtional metadata like creation timestamp, measured and name.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_other_spectra">
<code class="sig-name descname">import_other_spectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_other_spectra" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_salinity">
<code class="sig-name descname">import_salinity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_salinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_sfg">
<code class="sig-name descname">import_sfg</code><span class="sig-paren">(</span><em class="sig-param">parent_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>SFG import function, calls extract_sfg_file() to collect the actual
measurement file, extracts the file creation timestamp, measurer and name
and packs it in a form suitable for persistence</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_substances">
<code class="sig-name descname">import_substances</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_substances" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the information about predefined subtances out of the corresponding file</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.importer.Importer.import_tensions">
<code class="sig-name descname">import_tensions</code><span class="sig-paren">(</span><em class="sig-param">file</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.importer.Importer.import_tensions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SFG.orm.orm">
<span id="sfg-orm-orm-module"></span><h2>SFG.orm.orm module<a class="headerlink" href="#module-SFG.orm.orm" title="Permalink to this headline">¶</a></h2>
<p>Created on Tue Jun 25 11:42:19 2019</p>
<p>&#64;author: lange</p>
<p>ORM-part of SQlalchemy</p>
<dl class="class">
<dt id="SFG.orm.orm.DatabaseWizard">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm.</code><code class="sig-name descname">DatabaseWizard</code><a class="headerlink" href="#SFG.orm.orm.DatabaseWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.orm.orm.DatabaseWizard.factory">
<code class="sig-name descname">factory</code><span class="sig-paren">(</span><em class="sig-param">dic</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.DatabaseWizard.factory" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience class to create the classes for sqlalchemy ORM. The information to create
the tables are stored in dictionaries (class attributes of the DatabaseWizard)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm.ImportDatabaseWizard">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm.</code><code class="sig-name descname">ImportDatabaseWizard</code><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SFG.orm.orm.DatabaseWizard" title="SFG.orm.orm.DatabaseWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.orm.orm.DatabaseWizard</span></code></a></p>
<p>This class is designed to take care about the initial raw data import from the measurement files.
It provides the same declarative classes as the base class DatabaseWizard and will integrate with
the class for the actual data interaction WorkDatabaseWizard. It makes use of the Importer class,
delegating all raw data import and preprocessing to it. Usually, the function performing the object-
relational mapping is called “persist_x”, but in case of complex import operations there may be
two cooperatig functions write_x and persist_x.</p>
<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.nparray_to_str">
<em class="property">static </em><code class="sig-name descname">nparray_to_str</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.nparray_to_str" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.persist_lt">
<code class="sig-name descname">persist_lt</code><span class="sig-paren">(</span><em class="sig-param">dic</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.persist_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an instance of the declarative lt class and fills it with the data
obtained from the importer.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.persist_sfg">
<code class="sig-name descname">persist_sfg</code><span class="sig-paren">(</span><em class="sig-param">dic</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.persist_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an instance of the declarative sfg class and fills it with the data
obtained from the importer.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.persist_spectra">
<code class="sig-name descname">persist_spectra</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.persist_spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates declarative class instances for  UV, Raman and IR data.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.persist_substances">
<code class="sig-name descname">persist_substances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.persist_substances" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the subtances dataset by generating instances of the declarative substances
class.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.persist_tensions">
<code class="sig-name descname">persist_tensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.persist_tensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes the surface tension dataset by iterating over the table rows,
creating instances of the declarative class and filling it with the data.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.write_lt">
<code class="sig-name descname">write_lt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.write_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all folders containing LT files. Calls the write_lt() for each file.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.ImportDatabaseWizard.write_sfg">
<code class="sig-name descname">write_sfg</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.ImportDatabaseWizard.write_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all folders containing SFG files. Calls the persist_sfg() for each file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm.LtTokenizer">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm.</code><code class="sig-name descname">LtTokenizer</code><a class="headerlink" href="#SFG.orm.orm.LtTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.orm.orm.LtTokenizer.process">
<em class="property">static </em><code class="sig-name descname">process</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.LtTokenizer.process" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm.LtTokenizer.regex">
<code class="sig-name descname">regex</code><em class="property"> = {'conc': re.compile('\\d+(.\\d)?mM$'), 'measurement_no': re.compile('#\\d'), 'ratio': re.compile('\\dto\\d'), 'sample_no': re.compile('x\\d'), 'sensitizer': re.compile('BX\\d'), 'speed': re.compile('^\\d.\\d*$'), 'spreading_volume': re.compile('\\d\\d(ul)?$'), 'surfactant': re.compile('\\wA')}</em><a class="headerlink" href="#SFG.orm.orm.LtTokenizer.regex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm.PostProcessor">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm.</code><code class="sig-name descname">PostProcessor</code><span class="sig-paren">(</span><em class="sig-param">database_wizard</em>, <em class="sig-param">new=True</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The PostProcessor class is designed to work with the ImportDatabaseWizard. While the IDW just
initially populates the database with the raw data, the PP creates relationships (eg. between
samples, stations and measurements) and adds additional data like Lift-off points.</p>
<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.add_lift_off">
<code class="sig-name descname">add_lift_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.add_lift_off" title="Permalink to this definition">¶</a></dt>
<dd><p>A function adding the manually determined lift-off points to the gasex_lt table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.add_regular_info">
<code class="sig-name descname">add_regular_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.add_regular_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function iterates over all regular type SFG objects, performs the name refinement
provided in refine_regular() and persists this information in the regular_sfg table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.add_regular_lt_info">
<code class="sig-name descname">add_regular_lt_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.add_regular_lt_info" title="Permalink to this definition">¶</a></dt>
<dd><p>This function iterates over all regular type SFG objects, performs the name refinement
provided in refine_regular() and persists this information in the regular_sfg table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.add_salinity">
<code class="sig-name descname">add_salinity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.add_salinity" title="Permalink to this definition">¶</a></dt>
<dd><p>This function adds information about the “official” station label, geographical position and
salinity (surface and depth) to the station’s table</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.disconnect">
<code class="sig-name descname">disconnect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.disconnect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.generate_hashdic">
<em class="property">static </em><code class="sig-name descname">generate_hashdic</code><span class="sig-paren">(</span><em class="sig-param">namestring</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.generate_hashdic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.get_hashes">
<em class="property">static </em><code class="sig-name descname">get_hashes</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.get_hashes" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the hashes from file names. Remember to strip the file ending as well as  the leading LT or date
before passing namestring to this function.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.get_station_from_sample">
<em class="property">static </em><code class="sig-name descname">get_station_from_sample</code><span class="sig-paren">(</span><em class="sig-param">sample_hash</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.get_station_from_sample" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.get_substances">
<code class="sig-name descname">get_substances</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.get_substances" title="Permalink to this definition">¶</a></dt>
<dd><p>This function queries the db_wizard’s session for the substances to use this information
for the regular_refine() method.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.map_samples">
<code class="sig-name descname">map_samples</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.map_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the sample table to the corresponding station id (foreign key</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.map_tensions">
<code class="sig-name descname">map_tensions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.map_tensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps the surface tension table (GasEx) to the corresponding samples</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.populate_gasex_tables">
<code class="sig-name descname">populate_gasex_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.populate_gasex_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>This function iterates over the gasex_sfg spectra and gasex_lt isotherms, extracts information
about corresponding samples and stations and matches them to their ids. In the course of this
method, the stations, samples, gasex_lt and gasex_sfg tables are populated.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.process_sample_hash">
<em class="property">static </em><code class="sig-name descname">process_sample_hash</code><span class="sig-paren">(</span><em class="sig-param">hash</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.process_sample_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.process_station_hash">
<em class="property">static </em><code class="sig-name descname">process_station_hash</code><span class="sig-paren">(</span><em class="sig-param">hash</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.process_station_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.PostProcessor.refine_regular">
<code class="sig-name descname">refine_regular</code><span class="sig-paren">(</span><em class="sig-param">namestring</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm.PostProcessor.refine_regular" title="Permalink to this definition">¶</a></dt>
<dd><p>This function parses the names of the spectra in the sfg table with the type “regular” in
order to extract additional metainformation. It makes use of regular expressions.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm.WorkDatabaseWizard">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm.</code><code class="sig-name descname">WorkDatabaseWizard</code><a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SFG.orm.orm.DatabaseWizard" title="SFG.orm.orm.DatabaseWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.orm.orm.DatabaseWizard</span></code></a></p>
<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.construct_lt">
<em class="property">static </em><code class="sig-name descname">construct_lt</code><span class="sig-paren">(</span><em class="sig-param">or_object</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.LtIsotherm<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.construct_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>A function constructing the LT object from the orm declarative class.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.construct_sfg">
<em class="property">static </em><code class="sig-name descname">construct_sfg</code><span class="sig-paren">(</span><em class="sig-param">or_object</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.SfgSpectrum<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.construct_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>A function constructing the SFG object from the orm declarative class.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.convert_regular_to_lt">
<code class="sig-name descname">convert_regular_to_lt</code><span class="sig-paren">(</span><em class="sig-param">reg_lt</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.LtIsotherm<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.convert_regular_to_lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a RegularLt object directly into the Lt object of the spectrum module.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.convert_regular_to_sfg">
<code class="sig-name descname">convert_regular_to_sfg</code><span class="sig-paren">(</span><em class="sig-param">reg_sfg</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.SfgSpectrum<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.convert_regular_to_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a RegularSfg object directly into the Sfg object of the spectrum module.
It remains the former regular_sfg object as part of the new spectrum’s meta attribute
for access of the metadata stored in the regular_sfg object.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.fetch_by_specid">
<code class="sig-name descname">fetch_by_specid</code><span class="sig-paren">(</span><em class="sig-param">specid</em>, <em class="sig-param">sfg=True</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.AbstractSpectrum<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.fetch_by_specid" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the SFG spectrum with the id specid from the database and retuns it as an SFG spectrum object.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.get_dppc_references">
<code class="sig-name descname">get_dppc_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict[datetime.date, float]<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.get_dppc_references" title="Permalink to this definition">¶</a></dt>
<dd><p>A function querying the sfg table for DPPC reference spectra, generating the corresponding objects,
calculating the CH integral making use of the SfgAverager class and returning a dictionary of date objects
with the corresponding intensities.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.get_spectrum_by_name">
<code class="sig-name descname">get_spectrum_by_name</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.SfgSpectrum<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.get_spectrum_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the SFG spectrum object for a given file name</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.get_spectrum_by_property">
<code class="sig-name descname">get_spectrum_by_property</code><span class="sig-paren">(</span><em class="sig-param">property_</em>, <em class="sig-param">target</em><span class="sig-paren">)</span> &#x2192; SFG.spectrum.spectrum.SfgSpectrum<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.get_spectrum_by_property" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function to collect spectra based on properties like surfactant, sensitizer etc.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.map_data_to_dates">
<code class="sig-name descname">map_data_to_dates</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span> &#x2192; Dict[datetime.date, List[SFG.spectrum.spectrum.AbstractSpectrum]]<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.map_data_to_dates" title="Permalink to this definition">¶</a></dt>
<dd><p>This function maps a list of spectra to their corresponding date of measurement</p>
</dd></dl>

<dl class="method">
<dt id="SFG.orm.orm.WorkDatabaseWizard.to_array">
<em class="property">static </em><code class="sig-name descname">to_array</code><span class="sig-paren">(</span><em class="sig-param">string</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#SFG.orm.orm.WorkDatabaseWizard.to_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the raw data stored as strings back to numpy float ndarrays.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SFG.orm.orm_classes">
<span id="sfg-orm-orm-classes-module"></span><h2>SFG.orm.orm_classes module<a class="headerlink" href="#module-SFG.orm.orm_classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.orm.orm_classes.BoknisEck">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">BoknisEck</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.depth">
<code class="sig-name descname">depth</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.is_mapped">
<code class="sig-name descname">is_mapped</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.is_mapped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.location_number">
<code class="sig-name descname">location_number</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.location_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.sample_number">
<code class="sig-name descname">sample_number</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.sample_number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.sample_type">
<code class="sig-name descname">sample_type</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.sample_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.sampling_date">
<code class="sig-name descname">sampling_date</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.sampling_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEck.specid">
<code class="sig-name descname">specid</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEck.specid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.BoknisEckData">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">BoknisEckData</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_ch">
<code class="sig-name descname">bulk_ch</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_ch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_coverage">
<code class="sig-name descname">bulk_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_dangling">
<code class="sig-name descname">bulk_dangling</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_dangling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_no">
<code class="sig-name descname">bulk_no</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_oh1">
<code class="sig-name descname">bulk_oh1</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_oh1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.bulk_oh2">
<code class="sig-name descname">bulk_oh2</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.bulk_oh2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.chlorophyll">
<code class="sig-name descname">chlorophyll</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.chlorophyll" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.one_coverage">
<code class="sig-name descname">one_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.one_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sampling_date">
<code class="sig-name descname">sampling_date</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sampling_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_ch">
<code class="sig-name descname">sml_ch</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_ch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_coverage">
<code class="sig-name descname">sml_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_dangling">
<code class="sig-name descname">sml_dangling</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_dangling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_no">
<code class="sig-name descname">sml_no</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_oh1">
<code class="sig-name descname">sml_oh1</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_oh1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.BoknisEckData.sml_oh2">
<code class="sig-name descname">sml_oh2</code><a class="headerlink" href="#SFG.orm.orm_classes.BoknisEckData.sml_oh2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.GasExSfg">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">GasExSfg</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.GasExSfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasExSfg.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasExSfg.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasExSfg.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.GasExSfg.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasExSfg.sample_hash">
<code class="sig-name descname">sample_hash</code><a class="headerlink" href="#SFG.orm.orm_classes.GasExSfg.sample_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasExSfg.sample_id">
<code class="sig-name descname">sample_id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasExSfg.sample_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.GasexLt">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">GasexLt</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.ltid">
<code class="sig-name descname">ltid</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.ltid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.sample_hash">
<code class="sig-name descname">sample_hash</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.sample_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexLt.sample_id">
<code class="sig-name descname">sample_id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexLt.sample_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.GasexSurftens">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">GasexSurftens</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.GasexSurftens" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexSurftens.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexSurftens.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexSurftens.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexSurftens.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexSurftens.sample_id">
<code class="sig-name descname">sample_id</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexSurftens.sample_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.GasexSurftens.surface_tension">
<code class="sig-name descname">surface_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.GasexSurftens.surface_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.IR">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">IR</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.IR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.IR.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.IR.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.IR.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.IR.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.IR.transmission">
<code class="sig-name descname">transmission</code><a class="headerlink" href="#SFG.orm.orm_classes.IR.transmission" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.IR.wavenumbers">
<code class="sig-name descname">wavenumbers</code><a class="headerlink" href="#SFG.orm.orm_classes.IR.wavenumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.Lt">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">Lt</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.Lt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.apm">
<code class="sig-name descname">apm</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.apm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.area">
<code class="sig-name descname">area</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.area" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.children">
<code class="sig-name descname">children</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.children2">
<code class="sig-name descname">children2</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.children2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.lift_off">
<code class="sig-name descname">lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.measured_time">
<code class="sig-name descname">measured_time</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.measured_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.measurer">
<code class="sig-name descname">measurer</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.measurer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.surface_pressure">
<code class="sig-name descname">surface_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.surface_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.time">
<code class="sig-name descname">time</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Lt.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#SFG.orm.orm_classes.Lt.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.MeasurementDay">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">MeasurementDay</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.MeasurementDay" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.MeasurementDay.date">
<code class="sig-name descname">date</code><a class="headerlink" href="#SFG.orm.orm_classes.MeasurementDay.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.MeasurementDay.dppc_integral">
<code class="sig-name descname">dppc_integral</code><a class="headerlink" href="#SFG.orm.orm_classes.MeasurementDay.dppc_integral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.MeasurementDay.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.MeasurementDay.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.Raman">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">Raman</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.Raman" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.Raman.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.Raman.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Raman.intensity">
<code class="sig-name descname">intensity</code><a class="headerlink" href="#SFG.orm.orm_classes.Raman.intensity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Raman.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.Raman.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Raman.wavenumbers">
<code class="sig-name descname">wavenumbers</code><a class="headerlink" href="#SFG.orm.orm_classes.Raman.wavenumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.RegularLt">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">RegularLt</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.conc">
<code class="sig-name descname">conc</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.conc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.ltid">
<code class="sig-name descname">ltid</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.ltid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.measurement_no">
<code class="sig-name descname">measurement_no</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.measurement_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.parent">
<code class="sig-name descname">parent</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.parent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.ratio">
<code class="sig-name descname">ratio</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.sample_no">
<code class="sig-name descname">sample_no</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.sample_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.sensitizer">
<code class="sig-name descname">sensitizer</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.sensitizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.speed">
<code class="sig-name descname">speed</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.speed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.spreading_volume">
<code class="sig-name descname">spreading_volume</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.spreading_volume" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularLt.surfactant">
<code class="sig-name descname">surfactant</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularLt.surfactant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.RegularSfg">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">RegularSfg</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.comment">
<code class="sig-name descname">comment</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.comment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.measurement_no">
<code class="sig-name descname">measurement_no</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.measurement_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.photolysis">
<code class="sig-name descname">photolysis</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.photolysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.ratio">
<code class="sig-name descname">ratio</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.sample_no">
<code class="sig-name descname">sample_no</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.sample_no" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.sensitizer">
<code class="sig-name descname">sensitizer</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.sensitizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.sensitizer_conc">
<code class="sig-name descname">sensitizer_conc</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.sensitizer_conc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.sensitizer_vol">
<code class="sig-name descname">sensitizer_vol</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.sensitizer_vol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.specid">
<code class="sig-name descname">specid</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.specid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.surfactant">
<code class="sig-name descname">surfactant</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.surfactant" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.surfactant_conc">
<code class="sig-name descname">surfactant_conc</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.surfactant_conc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.RegularSfg.surfactant_vol">
<code class="sig-name descname">surfactant_vol</code><a class="headerlink" href="#SFG.orm.orm_classes.RegularSfg.surfactant_vol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.SFG">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">SFG</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.SFG" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.ir">
<code class="sig-name descname">ir</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.ir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.measured_time">
<code class="sig-name descname">measured_time</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.measured_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.measurer">
<code class="sig-name descname">measurer</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.measurer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.sfg">
<code class="sig-name descname">sfg</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.sfg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.vis">
<code class="sig-name descname">vis</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.vis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.SFG.wavenumbers">
<code class="sig-name descname">wavenumbers</code><a class="headerlink" href="#SFG.orm.orm_classes.SFG.wavenumbers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.Samples">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">Samples</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.Samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.coverage">
<code class="sig-name descname">coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.lift_off">
<code class="sig-name descname">lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.location">
<code class="sig-name descname">location</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.max_pressure">
<code class="sig-name descname">max_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.max_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.number">
<code class="sig-name descname">number</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.sample_hash">
<code class="sig-name descname">sample_hash</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.sample_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.station_id">
<code class="sig-name descname">station_id</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.surface_tension">
<code class="sig-name descname">surface_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.surface_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Samples.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#SFG.orm.orm_classes.Samples.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.StationStat">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">StationStat</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.StationStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_coverage">
<code class="sig-name descname">deep_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_coverage_n">
<code class="sig-name descname">deep_coverage_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_coverage_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_coverage_std">
<code class="sig-name descname">deep_coverage_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_coverage_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_lift_off">
<code class="sig-name descname">deep_lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_lift_off_n">
<code class="sig-name descname">deep_lift_off_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_lift_off_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_lift_off_std">
<code class="sig-name descname">deep_lift_off_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_lift_off_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_max_pressure">
<code class="sig-name descname">deep_max_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_max_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_max_pressure_n">
<code class="sig-name descname">deep_max_pressure_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_max_pressure_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_max_pressure_std">
<code class="sig-name descname">deep_max_pressure_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_max_pressure_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_rawtension">
<code class="sig-name descname">deep_rawtension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_rawtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_tension">
<code class="sig-name descname">deep_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_tension_n">
<code class="sig-name descname">deep_tension_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_tension_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.deep_tension_std">
<code class="sig-name descname">deep_tension_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.deep_tension_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.doy">
<code class="sig-name descname">doy</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.doy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_coverage">
<code class="sig-name descname">plate_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_coverage_n">
<code class="sig-name descname">plate_coverage_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_coverage_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_coverage_std">
<code class="sig-name descname">plate_coverage_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_coverage_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_lift_off">
<code class="sig-name descname">plate_lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_lift_off_n">
<code class="sig-name descname">plate_lift_off_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_lift_off_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_lift_off_std">
<code class="sig-name descname">plate_lift_off_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_lift_off_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_max_pressure">
<code class="sig-name descname">plate_max_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_max_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_max_pressure_n">
<code class="sig-name descname">plate_max_pressure_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_max_pressure_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_max_pressure_std">
<code class="sig-name descname">plate_max_pressure_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_max_pressure_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_tension">
<code class="sig-name descname">plate_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_tension_n">
<code class="sig-name descname">plate_tension_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_tension_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.plate_tension_std">
<code class="sig-name descname">plate_tension_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.plate_tension_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_coverage">
<code class="sig-name descname">screen_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_coverage_n">
<code class="sig-name descname">screen_coverage_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_coverage_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_coverage_std">
<code class="sig-name descname">screen_coverage_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_coverage_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_lift_off">
<code class="sig-name descname">screen_lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_lift_off_n">
<code class="sig-name descname">screen_lift_off_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_lift_off_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_lift_off_std">
<code class="sig-name descname">screen_lift_off_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_lift_off_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_max_pressure">
<code class="sig-name descname">screen_max_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_max_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_max_pressure_n">
<code class="sig-name descname">screen_max_pressure_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_max_pressure_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_max_pressure_std">
<code class="sig-name descname">screen_max_pressure_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_max_pressure_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_tension">
<code class="sig-name descname">screen_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_tension_n">
<code class="sig-name descname">screen_tension_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_tension_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.screen_tension_std">
<code class="sig-name descname">screen_tension_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.screen_tension_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_coverage">
<code class="sig-name descname">sml_coverage</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_coverage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_coverage_n">
<code class="sig-name descname">sml_coverage_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_coverage_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_coverage_std">
<code class="sig-name descname">sml_coverage_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_coverage_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_lift_off">
<code class="sig-name descname">sml_lift_off</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_lift_off" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_lift_off_n">
<code class="sig-name descname">sml_lift_off_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_lift_off_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_lift_off_std">
<code class="sig-name descname">sml_lift_off_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_lift_off_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_max_pressure">
<code class="sig-name descname">sml_max_pressure</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_max_pressure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_max_pressure_n">
<code class="sig-name descname">sml_max_pressure_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_max_pressure_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_max_pressure_std">
<code class="sig-name descname">sml_max_pressure_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_max_pressure_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_rawtension">
<code class="sig-name descname">sml_rawtension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_rawtension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_tension">
<code class="sig-name descname">sml_tension</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_tension_n">
<code class="sig-name descname">sml_tension_n</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_tension_n" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.sml_tension_std">
<code class="sig-name descname">sml_tension_std</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.sml_tension_std" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.StationStat.station_id">
<code class="sig-name descname">station_id</code><a class="headerlink" href="#SFG.orm.orm_classes.StationStat.station_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.Stations">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">Stations</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.Stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.date">
<code class="sig-name descname">date</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.deep_salinity">
<code class="sig-name descname">deep_salinity</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.deep_salinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.deep_temperature">
<code class="sig-name descname">deep_temperature</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.deep_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.hash">
<code class="sig-name descname">hash</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.label">
<code class="sig-name descname">label</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.latitude">
<code class="sig-name descname">latitude</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.latitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.longitude">
<code class="sig-name descname">longitude</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.longitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.number">
<code class="sig-name descname">number</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.number" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.surface_salinity">
<code class="sig-name descname">surface_salinity</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.surface_salinity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.surface_temperature">
<code class="sig-name descname">surface_temperature</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.surface_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Stations.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#SFG.orm.orm_classes.Stations.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.Substances">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">Substances</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.Substances" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.Substances.abbreviation">
<code class="sig-name descname">abbreviation</code><a class="headerlink" href="#SFG.orm.orm_classes.Substances.abbreviation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Substances.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.Substances.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Substances.molar_mass">
<code class="sig-name descname">molar_mass</code><a class="headerlink" href="#SFG.orm.orm_classes.Substances.molar_mass" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Substances.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.Substances.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.Substances.sensitizing">
<code class="sig-name descname">sensitizing</code><a class="headerlink" href="#SFG.orm.orm_classes.Substances.sensitizing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.orm.orm_classes.UV">
<em class="property">class </em><code class="sig-prename descclassname">SFG.orm.orm_classes.</code><code class="sig-name descname">UV</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.orm.orm_classes.UV" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.ext.declarative.api.Base</span></code></p>
<dl class="attribute">
<dt id="SFG.orm.orm_classes.UV.absorbance">
<code class="sig-name descname">absorbance</code><a class="headerlink" href="#SFG.orm.orm_classes.UV.absorbance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.UV.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#SFG.orm.orm_classes.UV.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.UV.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#SFG.orm.orm_classes.UV.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.orm.orm_classes.UV.wavelength">
<code class="sig-name descname">wavelength</code><a class="headerlink" href="#SFG.orm.orm_classes.UV.wavelength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SFG.orm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SFG.orm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Florian-David Lange

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>