

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SFG.legacy package &mdash; SFG 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SFG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SFG.legacy package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SFG.legacy.ltgui">SFG.legacy.ltgui module</a></li>
<li><a class="reference internal" href="#sfg-legacy-new-gui-module">SFG.legacy.new_gui module</a></li>
<li><a class="reference internal" href="#sfg-legacy-novel-gasex-module">SFG.legacy.novel_gasex module</a></li>
<li><a class="reference internal" href="#sfg-legacy-scm-module">SFG.legacy.scm module</a></li>
<li><a class="reference internal" href="#module-SFG.legacy.sfg">SFG.legacy.sfg module</a></li>
<li><a class="reference internal" href="#sfg-legacy-time-series-module">SFG.legacy.time_series module</a></li>
<li><a class="reference internal" href="#module-SFG.legacy">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SFG.legacy package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SFG.legacy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfg-legacy-package">
<h1>SFG.legacy package<a class="headerlink" href="#sfg-legacy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SFG.legacy.ltgui">
<span id="sfg-legacy-ltgui-module"></span><h2>SFG.legacy.ltgui module<a class="headerlink" href="#module-SFG.legacy.ltgui" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.legacy.ltgui.Ui_MainWindow">
<em class="property">class </em><code class="sig-prename descclassname">SFG.legacy.ltgui.</code><code class="sig-name descname">Ui_MainWindow</code><a class="headerlink" href="#SFG.legacy.ltgui.Ui_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.legacy.ltgui.Ui_MainWindow.retranslateUi">
<code class="sig-name descname">retranslateUi</code><span class="sig-paren">(</span><em class="sig-param">MainWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.ltgui.Ui_MainWindow.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.ltgui.Ui_MainWindow.setupUi">
<code class="sig-name descname">setupUi</code><span class="sig-paren">(</span><em class="sig-param">MainWindow</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.ltgui.Ui_MainWindow.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="sfg-legacy-new-gui-module">
<h2>SFG.legacy.new_gui module<a class="headerlink" href="#sfg-legacy-new-gui-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sfg-legacy-novel-gasex-module">
<h2>SFG.legacy.novel_gasex module<a class="headerlink" href="#sfg-legacy-novel-gasex-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="sfg-legacy-scm-module">
<h2>SFG.legacy.scm module<a class="headerlink" href="#sfg-legacy-scm-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SFG.legacy.sfg">
<span id="sfg-legacy-sfg-module"></span><h2>SFG.legacy.sfg module<a class="headerlink" href="#module-SFG.legacy.sfg" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.legacy.sfg.AddedName">
<em class="property">class </em><code class="sig-prename descclassname">SFG.legacy.sfg.</code><code class="sig-name descname">AddedName</code><span class="sig-paren">(</span><em class="sig-param">names</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.AddedName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SFG.legacy.sfg.SystematicName" title="SFG.legacy.sfg.SystematicName"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.legacy.sfg.SystematicName</span></code></a></p>
<p>This class is derived from the SfgSpectrum and represents the result of the addition of Sfg intensities.</p>
</dd></dl>

<dl class="class">
<dt id="SFG.legacy.sfg.AddedSpectrum">
<em class="property">class </em><code class="sig-prename descclassname">SFG.legacy.sfg.</code><code class="sig-name descname">AddedSpectrum</code><span class="sig-paren">(</span><em class="sig-param">wn_intenstup</em>, <em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.AddedSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#SFG.legacy.sfg.SfgSpectrum" title="SFG.legacy.sfg.SfgSpectrum"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.legacy.sfg.SfgSpectrum</span></code></a></p>
<p>The result of the addition of two SFG spectra constructed by averaging over datapoints which are shared
by the spectra. Note: If only one of the two spectra has the datapoint, it will be in the result spectrum with
the same intensity value like in the original</p>
</dd></dl>

<dl class="class">
<dt id="SFG.legacy.sfg.SfgSpectrum">
<em class="property">class </em><code class="sig-prename descclassname">SFG.legacy.sfg.</code><code class="sig-name descname">SfgSpectrum</code><span class="sig-paren">(</span><em class="sig-param">wavenumbers</em>, <em class="sig-param">intensity</em>, <em class="sig-param">ir_intensity</em>, <em class="sig-param">vis_intensity</em>, <em class="sig-param">SystematicName</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SFG spectrum class is the foundation of all analysis and plotting tools. It contains a class
SystematicName (or a derived class) which carries most of the metainformation. Besides holding the
experimental data, it gives access to a variety of functions like normalization, peak picking etc.</p>
<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.calc_area_per_molecule">
<code class="sig-name descname">calc_area_per_molecule</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.calc_area_per_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>The function calculates the area per molecule. The area should be given in square angstroms, the
concentration in milimole per liter and the volume in microliter</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.calc_dish_area">
<code class="sig-name descname">calc_dish_area</code><span class="sig-paren">(</span><em class="sig-param">diameter=5.1</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.calc_dish_area" title="Permalink to this definition">¶</a></dt>
<dd><p>A auxialiary function to calculate the area of a teflon dish in square angstroms. Diameter given in cm.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.calculate_ch_integral">
<code class="sig-name descname">calculate_ch_integral</code><span class="sig-paren">(</span><em class="sig-param">average='min'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.calculate_ch_integral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.correct_baseline">
<code class="sig-name descname">correct_baseline</code><span class="sig-paren">(</span><em class="sig-param">average='min'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.correct_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.create_pointlist">
<code class="sig-name descname">create_pointlist</code><span class="sig-paren">(</span><em class="sig-param">y_array</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.create_pointlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.detailed_analysis">
<code class="sig-name descname">detailed_analysis</code><span class="sig-paren">(</span><em class="sig-param">threshold=2</em>, <em class="sig-param">intensity='norm'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.detailed_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returning peak information (central wavenumber, flanks, integral). The threshold value characterizes
the factor that a peak must be greater than the average intensity</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.drop_ascii">
<code class="sig-name descname">drop_ascii</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.drop_ascii" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an ascii file with the wavenumbers and normalized intensities</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.drop_tex_peaktable">
<code class="sig-name descname">drop_tex_peaktable</code><span class="sig-paren">(</span><em class="sig-param">threshold=1.5</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.drop_tex_peaktable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.get_sample_hash">
<code class="sig-name descname">get_sample_hash</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.get_sample_hash" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.integrate_peak">
<code class="sig-name descname">integrate_peak</code><span class="sig-paren">(</span><em class="sig-param">x_array</em>, <em class="sig-param">y_array</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.integrate_peak" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy integration routine for numerical peak integration with the trapezoidal rule</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.make_ch_baseline">
<code class="sig-name descname">make_ch_baseline</code><span class="sig-paren">(</span><em class="sig-param">average='min'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.make_ch_baseline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.normalize_to_highest">
<code class="sig-name descname">normalize_to_highest</code><span class="sig-paren">(</span><em class="sig-param">intensity='default'</em>, <em class="sig-param">external_norm='none'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.normalize_to_highest" title="Permalink to this definition">¶</a></dt>
<dd><p>normalize an given array to its maximum, typically the normalized or raw intensity</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.root">
<code class="sig-name descname">root</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.slice_by_borders">
<code class="sig-name descname">slice_by_borders</code><span class="sig-paren">(</span><em class="sig-param">upper</em>, <em class="sig-param">lower</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.slice_by_borders" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a high (upper) and a low (lower) reciprocal centimeter value as argument. Returns
the indices o the wavenumber array of the spectrum that are the borders of this intervall.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.smooth">
<code class="sig-name descname">smooth</code><span class="sig-paren">(</span><em class="sig-param">points=9</em>, <em class="sig-param">order=5</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a smooth routine to the normalized_intensity</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.yield_increment">
<code class="sig-name descname">yield_increment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.yield_increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates stepsize and wavenumbers where the stepsize is changed</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.yield_maximum">
<code class="sig-name descname">yield_maximum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.yield_maximum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.yield_peaklist">
<code class="sig-name descname">yield_peaklist</code><span class="sig-paren">(</span><em class="sig-param">mode='norm'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.yield_peaklist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SfgSpectrum.yield_spectral_range">
<code class="sig-name descname">yield_spectral_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SfgSpectrum.yield_spectral_range" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a list containing maximum and minimum wavenumer and the number of data points</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.legacy.sfg.SystematicName">
<em class="property">class </em><code class="sig-prename descclassname">SFG.legacy.sfg.</code><code class="sig-name descname">SystematicName</code><span class="sig-paren">(</span><em class="sig-param">namestring</em>, <em class="sig-param">creation_time='unknown'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SystematicName" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class extracting metainformation from the string filename and storing it in rather self-explanatory
variables.(eg date of measurement, type of surfactant…)</p>
<dl class="method">
<dt id="SFG.legacy.sfg.SystematicName.check_boknis">
<code class="sig-name descname">check_boknis</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SystematicName.check_boknis" title="Permalink to this definition">¶</a></dt>
<dd><p>Function determining if a spectrum belongs to the BE time series. Those follow a certain name convention</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SystematicName.date_split">
<code class="sig-name descname">date_split</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SystematicName.date_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splitting the date which is stored as an integer (YYYYMMDD), extracting year, month and day information
separately</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SystematicName.is_number">
<code class="sig-name descname">is_number</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SystematicName.is_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function returning e boolean, depending on test variable can be converted in a float</p>
</dd></dl>

<dl class="method">
<dt id="SFG.legacy.sfg.SystematicName.yield_info">
<code class="sig-name descname">yield_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.legacy.sfg.SystematicName.yield_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="sfg-legacy-time-series-module">
<h2>SFG.legacy.time_series module<a class="headerlink" href="#sfg-legacy-time-series-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SFG.legacy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SFG.legacy" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Florian-David Lange

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>