

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SFG.natural_samples package &mdash; SFG 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SFG
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">SFG.natural_samples package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-SFG.natural_samples.boknis_eck">SFG.natural_samples.boknis_eck module</a></li>
<li><a class="reference internal" href="#module-SFG.natural_samples.gasex">SFG.natural_samples.gasex module</a></li>
<li><a class="reference internal" href="#module-SFG.natural_samples">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SFG</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>SFG.natural_samples package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SFG.natural_samples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sfg-natural-samples-package">
<h1>SFG.natural_samples package<a class="headerlink" href="#sfg-natural-samples-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-SFG.natural_samples.boknis_eck">
<span id="sfg-natural-samples-boknis-eck-module"></span><h2>SFG.natural_samples.boknis_eck module<a class="headerlink" href="#module-SFG.natural_samples.boknis_eck" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">BEDatabaseWizard</code><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="SFG.orm.html#SFG.orm.orm.WorkDatabaseWizard" title="SFG.orm.orm.WorkDatabaseWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.orm.orm.WorkDatabaseWizard</span></code></a></p>
<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.compare_to_gernot">
<em class="property">static </em><code class="sig-name descname">compare_to_gernot</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.compare_to_gernot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.convert_be_to_sfg">
<code class="sig-name descname">convert_be_to_sfg</code><span class="sig-paren">(</span><em class="sig-param">be</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.convert_be_to_sfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a BoknisEck spectrum object. Fetches the corresponding SFG data from the database and creates the
actual object</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.convert_to_origin_date">
<em class="property">static </em><code class="sig-name descname">convert_to_origin_date</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.convert_to_origin_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the dataframe’S sampling_date column to an origin-friendly setting</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.fetch_by_month">
<code class="sig-name descname">fetch_by_month</code><span class="sig-paren">(</span><em class="sig-param">month</em>, <em class="sig-param">refine='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.fetch_by_month" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches all spectra sampled on a special month (passed as integer). The refine kwarg makes it possible to
filter sml and bulk samples</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.fetch_by_quartal">
<code class="sig-name descname">fetch_by_quartal</code><span class="sig-paren">(</span><em class="sig-param">refine='all'</em>, <em class="sig-param">selection='q'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.fetch_by_quartal" title="Permalink to this definition">¶</a></dt>
<dd><p>Map the BoknisEck spectra to their corresponding quartals of the year. The refine kwarg makes it possible to
filter sml and bulk samples</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_date">
<code class="sig-name descname">filter_date</code><span class="sig-paren">(</span><em class="sig-param">beginning</em>, <em class="sig-param">end</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all BE samples taken between beginning and end and returns them as a dataframe</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_month">
<code class="sig-name descname">filter_month</code><span class="sig-paren">(</span><em class="sig-param">month</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_month" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dataframe containing all samples taken in a specified month</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_year">
<code class="sig-name descname">filter_year</code><span class="sig-paren">(</span><em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.filter_year" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dataframe containing all samples taken in a specified year</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.get_be_spectra_monthwise">
<code class="sig-name descname">get_be_spectra_monthwise</code><span class="sig-paren">(</span><em class="sig-param">sample_type='all'</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.get_be_spectra_monthwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dict of spectra mapped to their month of sampling</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.get_data_per_sampling_date">
<code class="sig-name descname">get_data_per_sampling_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.get_data_per_sampling_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of BoknisEck spectra objects mapped to their date of sampling. Note that in that stadium
they are not plottable SFG objects.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.normalize_to_reference_integral">
<code class="sig-name descname">normalize_to_reference_integral</code><span class="sig-paren">(</span><em class="sig-param">speclist</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.normalize_to_reference_integral" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a list of BoknisEck spectra, converts them to SfgSpectrum objects
and normalizes them to the DPPC integral of ther measurement day. Note that spectra
without suitable reference are dropped and are not included in the output</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.normalize_year_records">
<em class="property">static </em><code class="sig-name descname">normalize_year_records</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.normalize_year_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the dataset of a particular year to the corresponding maximum values</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_all_be_references">
<code class="sig-name descname">plot_all_be_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_all_be_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plots of all BE data showing raw intensity, IR and vis</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_all_raw_be">
<code class="sig-name descname">plot_all_raw_be</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_all_raw_be" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plots of all BE data showing raw intensity, IR and vis</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_by_sampling_date">
<code class="sig-name descname">plot_by_sampling_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.plot_by_sampling_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch all spectra of all sampling days, match them to the sampling dates, plot them and save them as png</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BEDatabaseWizard.process_years">
<code class="sig-name descname">process_years</code><span class="sig-paren">(</span><em class="sig-param">lower=2009</em>, <em class="sig-param">upper=2018</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BEDatabaseWizard.process_years" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of dataframes with the BE data and additional normalized to the year’s maximum value
columns</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">BoknisEckExtension</code><span class="sig-paren">(</span><em class="sig-param">new=False</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.add_spectrum">
<code class="sig-name descname">add_spectrum</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.add_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves via Foreign-Key-relationship the spectral data of the SFG
spectrum from the database and constructs the actual SFG object, setting it as attribute
of the corresponding boknis_eck object.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.average_sampling_dates">
<code class="sig-name descname">average_sampling_dates</code><span class="sig-paren">(</span><em class="sig-param">date_dict</em>, <em class="sig-param">references</em>, <em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.average_sampling_dates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.calculate_gasex_average">
<code class="sig-name descname">calculate_gasex_average</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.calculate_gasex_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average SML and bulk spectra for the GasEx cruise, both for June and September</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.construct_gasex_sfgs">
<code class="sig-name descname">construct_gasex_sfgs</code><span class="sig-paren">(</span><em class="sig-param">query</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.construct_gasex_sfgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects the spectra specified in query and converts them to actual SfgSpectrum objects for averaging</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.convert_date">
<em class="property">static </em><code class="sig-name descname">convert_date</code><span class="sig-paren">(</span><em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.convert_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.d1">
<code class="sig-name descname">d1</code><em class="property"> = re.compile('^\\d{8}_\\d{1,2}\\D')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.d1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.d2">
<code class="sig-name descname">d2</code><em class="property"> = re.compile('_[a-zA-z -]*\\d{8}')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.d2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.d3">
<code class="sig-name descname">d3</code><em class="property"> = re.compile('^\\d{8}_[a-zA-Z]*[ -]')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.d3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.d4">
<code class="sig-name descname">d4</code><em class="property"> = re.compile('^\\d{8}_\\d{1,2}$')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.d4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.d5">
<code class="sig-name descname">d5</code><em class="property"> = re.compile('^\\d{8}_[a-zA-Z]{2}\\d{1,2}-')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.d5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.datereg">
<code class="sig-name descname">datereg</code><em class="property"> = [re.compile('^\\d{8}_\\d{1,2}\\D'), re.compile('_[a-zA-z -]*\\d{8}'), re.compile('^\\d{8}_[a-zA-Z]*[ -]'), re.compile('^\\d{8}_\\d{1,2}$'), re.compile('^\\d{8}_[a-zA-Z]{2}\\d{1,2}-')]</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.datereg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.df">
<code class="sig-name descname">df</code><em class="property"> = None</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.df" title="Permalink to this definition">¶</a></dt>
<dd><p>don’t forget the GasEx data!</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.fetch_dppc_integrals">
<code class="sig-name descname">fetch_dppc_integrals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.fetch_dppc_integrals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DPPC integrals stored in the database</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.fetch_gasex_references">
<code class="sig-name descname">fetch_gasex_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.fetch_gasex_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DPPC references for the GasEx samples  from the database</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.get_average_spectrum">
<em class="property">static </em><code class="sig-name descname">get_average_spectrum</code><span class="sig-paren">(</span><em class="sig-param">speclist</em>, <em class="sig-param">references</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.get_average_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.get_boknis_specs">
<code class="sig-name descname">get_boknis_specs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.get_boknis_specs" title="Permalink to this definition">¶</a></dt>
<dd><p>This function retrieves all Boknis Eck samples from the boknis_eck SQL table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.get_mean_by_date">
<em class="property">static </em><code class="sig-name descname">get_mean_by_date</code><span class="sig-paren">(</span><em class="sig-param">df</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.get_mean_by_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.get_references">
<code class="sig-name descname">get_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.get_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the DPPC integral per day of measurement</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.include_gasex_average">
<code class="sig-name descname">include_gasex_average</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.include_gasex_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an artificial set of Boknis Eck sampling days to store the information calculated by the GasEx
average spectra</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.map_to_sampling_date">
<code class="sig-name descname">map_to_sampling_date</code><span class="sig-paren">(</span><em class="sig-param">references</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.map_to_sampling_date" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.match_to_table">
<code class="sig-name descname">match_to_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.match_to_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Traverses trough the lines of the master Excel sheet and maps the spectra of
the Boknis Eck SQL table to them.</p>
</dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.n1">
<code class="sig-name descname">n1</code><em class="property"> = re.compile('\\D\\d{1,2}\\D')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.n1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.n2">
<code class="sig-name descname">n2</code><em class="property"> = re.compile('[ a-zA-Z_-]\\d{1,2}$')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.n2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.n3">
<code class="sig-name descname">n3</code><em class="property"> = re.compile('\\d{1,2}-?#$')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.n3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.n4">
<code class="sig-name descname">n4</code><em class="property"> = re.compile('-#\\d{1,2}$')</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.n4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.numreg">
<code class="sig-name descname">numreg</code><em class="property"> = [re.compile('\\D\\d{1,2}\\D'), re.compile('[ a-zA-Z_-]\\d{1,2}$'), re.compile('\\d{1,2}-?#$'), re.compile('-#\\d{1,2}$')]</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.numreg" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.persist_average_data">
<code class="sig-name descname">persist_average_data</code><span class="sig-paren">(</span><em class="sig-param">sml_dates</em>, <em class="sig-param">bulk_dates</em>, <em class="sig-param">one_dates</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.persist_average_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the data obtained by the average spectra to the database</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.persist_gasex_references">
<code class="sig-name descname">persist_gasex_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.persist_gasex_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the DPPC reference date of the GasEx period to the databse</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.prepare_chorophyll_data">
<em class="property">static </em><code class="sig-name descname">prepare_chorophyll_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.prepare_chorophyll_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.process">
<code class="sig-name descname">process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the SQL table for BoknisEck spectra with metadata obtained
from the systematic names of the SFG table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.provide_dataframe">
<code class="sig-name descname">provide_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.provide_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function providing the compiled Boknis Eck data SQL table as Pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.retrieve_reference">
<code class="sig-name descname">retrieve_reference</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.retrieve_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a dictionary of DPPC integrals mapped to days of measurement
from the measurement_days SQL table.</p>
</dd></dl>

<dl class="attribute">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.sep">
<code class="sig-name descname">sep</code><em class="property"> = '******************************************************************************************\n'</em><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.sep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.BoknisEckExtension.write_references">
<code class="sig-name descname">write_references</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.BoknisEckExtension.write_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the reference integrals to the database</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.natural_samples.boknis_eck.Plotter">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">Plotter</code><a class="headerlink" href="#SFG.natural_samples.boknis_eck.Plotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.Plotter.plot_raw_ir_vis">
<code class="sig-name descname">plot_raw_ir_vis</code><span class="sig-paren">(</span><em class="sig-param">spec</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.Plotter.plot_raw_ir_vis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.Plotter.plot_raw_ir_vis_norm">
<code class="sig-name descname">plot_raw_ir_vis_norm</code><span class="sig-paren">(</span><em class="sig-param">spec</em>, <em class="sig-param">baseline=True</em>, <em class="sig-param">integral=False</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.Plotter.plot_raw_ir_vis_norm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.Plotter.plot_sfg_averager">
<code class="sig-name descname">plot_sfg_averager</code><span class="sig-paren">(</span><em class="sig-param">averager</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.Plotter.plot_sfg_averager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.boknis_eck.Plotter.plot_sfg_list">
<code class="sig-name descname">plot_sfg_list</code><span class="sig-paren">(</span><em class="sig-param">speclist</em>, <em class="sig-param">title='default'</em>, <em class="sig-param">save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.Plotter.plot_sfg_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="SFG.natural_samples.boknis_eck.plot_by_time">
<code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">plot_by_time</code><span class="sig-paren">(</span><em class="sig-param">dataframes</em>, <em class="sig-param">param</em>, <em class="sig-param">leg</em>, <em class="sig-param">scale=1</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.plot_by_time" title="Permalink to this definition">¶</a></dt>
<dd><p>BE time series plotting with rectangular stripes to help with orientation in the plot</p>
</dd></dl>

<dl class="function">
<dt id="SFG.natural_samples.boknis_eck.plot_ratio_by_time">
<code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">plot_ratio_by_time</code><span class="sig-paren">(</span><em class="sig-param">dataframes</em>, <em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.plot_ratio_by_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting function to deal with the ratio of different region integrals</p>
</dd></dl>

<dl class="function">
<dt id="SFG.natural_samples.boknis_eck.polar_plot_coverage">
<code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">polar_plot_coverage</code><span class="sig-paren">(</span><em class="sig-param">records</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.polar_plot_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the coverage as function of the day of the year projected on a polar axis.</p>
</dd></dl>

<dl class="function">
<dt id="SFG.natural_samples.boknis_eck.scale_to_polar">
<code class="sig-prename descclassname">SFG.natural_samples.boknis_eck.</code><code class="sig-name descname">scale_to_polar</code><span class="sig-paren">(</span><em class="sig-param">array</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.boknis_eck.scale_to_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize the input array(day of the year) to the interval [0, 2 PI]. Useful for polar plots.</p>
</dd></dl>

</div>
<div class="section" id="module-SFG.natural_samples.gasex">
<span id="sfg-natural-samples-gasex-module"></span><h2>SFG.natural_samples.gasex module<a class="headerlink" href="#module-SFG.natural_samples.gasex" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="SFG.natural_samples.gasex.GasExManager">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.gasex.</code><code class="sig-name descname">GasExManager</code><span class="sig-paren">(</span><em class="sig-param">new=True</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The GasExManager classes operates on the data recorded during and in connection with the Baltic GasEx
cruise in 2018. If instantiated with new=True, Samples and Stations classes are created from the raw data
stored in the database, connected to each other, values calculated and persisted. For everyday-use, the
new=False option is recommended. In this case, a Pandas dataframe containing the data of all Stations
is generated. This is suitable for plotting and data analysis.</p>
<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExManager.calculate_sample_values">
<code class="sig-name descname">calculate_sample_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager.calculate_sample_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function to call the stations (and, therefore, samples) functions and collect the average data
from the raw single measurements.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExManager.correct_salinity">
<em class="property">static </em><code class="sig-name descname">correct_salinity</code><span class="sig-paren">(</span><em class="sig-param">salinity</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager.correct_salinity" title="Permalink to this definition">¶</a></dt>
<dd><p>A function yielding a salinity-dependent correction factor for the surface tension. The reference salinity where
the factor equals zero is 17 PSU.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExManager.generate_station_table">
<code class="sig-name descname">generate_station_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager.generate_station_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a pandas dataframe from the joint columns of stations and station_stats table.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExManager.get_stations">
<code class="sig-name descname">get_stations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager.get_stations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExManager.persist_stations">
<code class="sig-name descname">persist_stations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExManager.persist_stations" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes the persist_stat function of each station, ensuring that the calculated values are written to
the station_stats table in the database.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.gasex.</code><code class="sig-name descname">GasExWorkDatabaseWizard</code><a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="SFG.orm.html#SFG.orm.orm.WorkDatabaseWizard" title="SFG.orm.orm.WorkDatabaseWizard"><code class="xref py py-class docutils literal notranslate"><span class="pre">SFG.orm.orm.WorkDatabaseWizard</span></code></a></p>
<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard.apply_test">
<em class="property">static </em><code class="sig-name descname">apply_test</code><span class="sig-paren">(</span><em class="sig-param">df: pandas.core.frame.DataFrame</em>, <em class="sig-param">column: str</em>, <em class="sig-param">test_func</em><span class="sig-paren">)</span> &#x2192; Tuple[float, float]<a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard.apply_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to apply a statistical test function to a column of a dataframe</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_lt_by_name">
<code class="sig-name descname">load_lt_by_name</code><span class="sig-paren">(</span><em class="sig-param">gasex_lt</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_lt_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_samples_by_type">
<code class="sig-name descname">load_samples_by_type</code><span class="sig-paren">(</span><em class="sig-param">_type</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_samples_by_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_station_data">
<code class="sig-name descname">load_station_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard.load_station_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts all station data as Pandas dataframe</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.GasExWorkDatabaseWizard.yield_df_from_sql">
<em class="property">static </em><code class="sig-name descname">yield_df_from_sql</code><span class="sig-paren">(</span><em class="sig-param">sql_statement: str</em>, <em class="sig-param">db</em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#SFG.natural_samples.gasex.GasExWorkDatabaseWizard.yield_df_from_sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Auxiliary function to load data from an SQL database yielding a dataframe</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.natural_samples.gasex.Sample">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.gasex.</code><code class="sig-name descname">Sample</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The sample class unites all measurement data corresponding to a specific sample conveniently. It is used
by the Station class to calculate the corresponding values</p>
<dl class="method">
<dt id="SFG.natural_samples.gasex.Sample.calc_coverage">
<code class="sig-name descname">calc_coverage</code><span class="sig-paren">(</span><em class="sig-param">dates</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample.calc_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the surface coverage by normalizing the CH integral to the
DPPC reference intensity which is provided as a dictionary of dates.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Sample.calc_pressure">
<code class="sig-name descname">calc_pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample.calc_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the maximum surface pressure for the LT isotherm measurement of the sample.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Sample.calc_values">
<code class="sig-name descname">calc_values</code><span class="sig-paren">(</span><em class="sig-param">dates</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample.calc_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level function to call all data-collecting routines. Needs a dictionary
of DPPC reference intensities for the corresponding dates.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Sample.get_lift_off">
<code class="sig-name descname">get_lift_off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample.get_lift_off" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the lift-off value from the dataframe and normalize it to the maximum initial area in order to make
it comparable.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Sample.set_values">
<code class="sig-name descname">set_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Sample.set_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="SFG.natural_samples.gasex.Station">
<em class="property">class </em><code class="sig-prename descclassname">SFG.natural_samples.gasex.</code><code class="sig-name descname">Station</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a cruise station. It takes care about its samples, calculates average values and
makes them available for plotting purposes via its station table (a Pandas dataframe)</p>
<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.calc_pure_tension">
<em class="property">static </em><code class="sig-name descname">calc_pure_tension</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.calc_pure_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.calc_sal_tension">
<em class="property">static </em><code class="sig-name descname">calc_sal_tension</code><span class="sig-paren">(</span><em class="sig-param">t</em>, <em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.calc_sal_tension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.calc_stat">
<code class="sig-name descname">calc_stat</code><span class="sig-paren">(</span><em class="sig-param">value</em>, <em class="sig-param">sample_type</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.calc_stat" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic function to calculate all necessary station attributes (eg. SML coverage, deep tension..).</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.get_all_stats">
<code class="sig-name descname">get_all_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.get_all_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to collect the station’s values including standard deviation and number of samples included
in the average.</p>
</dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.persist_stats">
<code class="sig-name descname">persist_stats</code><span class="sig-paren">(</span><em class="sig-param">wizard</em><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.persist_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="SFG.natural_samples.gasex.Station.reference_tension_temperature">
<code class="sig-name descname">reference_tension_temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#SFG.natural_samples.gasex.Station.reference_tension_temperature" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-SFG.natural_samples">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SFG.natural_samples" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Florian-David Lange

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>